# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.challenge.form.label.title=Title
administrator.challenge.form.label.deadline=Deadline
administrator.challenge.form.label.goalGold=Goal
administrator.challenge.form.label.rewardGold=Reward
administrator.challenge.form.label.goalSilver=Goal
administrator.challenge.form.label.rewardSilver=Reward
administrator.challenge.form.label.goalBronze=Goal
administrator.challenge.form.label.rewardBronze=Reward
administrator.challenge.form.label.description=Description
administrator.challenge.form.button.update= Update
administrator.challenge.form.button.return=Return

administrator.challenge.list.label.title=Title
administrator.challenge.list.label.deadline=Deadline

administrator.challenge.error.must-be-euro = Reward currency must be in € or EUR (which represents the euro currency)
administrator.challenge.error.must-be-future = Deadline must be a future date