# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.consumer.offer.form.label.title = Título:
authenticated.consumer.offer.form.label.moment = Momento:
authenticated.consumer.offer.form.label.deadline = Fecha límite:
authenticated.consumer.offer.form.label.text = Texto:
authenticated.consumer.offer.form.label.minPrice = Precio mínimo:
authenticated.consumer.offer.form.label.maxPrice = Precio máximo:
authenticated.consumer.offer.form.label.ticker = Código bursátil:
authenticated.consumer.offer.form.label.checkbox = Confirmación:

authenticated.consumer.offer.form.button.create = Crear
authenticated.consumer.offer.form.button.return = Volver

authenticated.consumer.offer.error.checkbox = Debes confirmar la creación